AUTH_SECRET="A0nUUDCP+aY28aqHj7SfBvUigcT6UpBqmrdqb2fnyBM=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_TRUST_HOST=true

AUTH_GITHUB_ID=Ov23liLDEnPdTx0eaj54
AUTH_GITHUB_SECRET=25b691e4945b818ac47764ba9c39ae96e3d7f1b4

AUTH_GOOGLE_ID=915751721238-nii0p7cubd6fvbh1cf2u7mqhq11hdtov.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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